opam-version: "1.2"
version: "0.1"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko"]
license: "ISC"
homepage: "https://github.com/zshipko/yurt"
bug-reports: "https://github.com/zshipko/yurt/issues"
dev-repo: "https://github.com/zshipko/yurt.git"
doc: "https://github.com/zshipko/yurt"

depends: [
    "ocamlfind" {build}
    "ocamlbuild" {build}
    "topkg" {build}
    "lwt" {>= "2.7.0" }
    "conduit" {>= "0.15.0"}
    "cohttp" {>= "0.22.0"}
    "ezjsonm"
]

build: [[
    "ocaml" "./pkg/pkg.ml" "build"
        "--pinned" "%{pinned}%"
]]
available: [ ocaml-version >= "4.03.0" ]

